<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <!-- 1.主页 -->
    <RelativeLayout
        android:id="@+id/homeLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_bookshelf"/>

            <TextView
                android:id="@+id/textView_MenuHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="主页"
                android:textColor="@color/colorTextMenu"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- 2.收支 -->
    <RelativeLayout
        android:id="@+id/ioLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_star"/>

            <TextView
                android:id="@+id/textView_MenuIO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="精选"
                android:textColor="@color/colorTextMenu"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- 3.账单 -->
    <RelativeLayout
        android:id="@+id/billLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_star"/>

            <TextView
                android:id="@+id/textView_MenuBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="精选"
                android:textColor="@color/colorTextMenu"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- 4.发现 -->
    <RelativeLayout
        android:id="@+id/foundLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_menu_star"/>

            <TextView
                android:id="@+id/textView_MenuFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="发现"
                android:textColor="@color/colorTextMenu"/>

        </LinearLayout>

    </RelativeLayout>
    
</LinearLayout>