<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7adfb8">

    <!-- 登录标题 -->
    <include
        android:id="@+id/login_title"
        layout="@layout/login_title" />

    <!-- 第一部分，项目图标、文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="95dip"
            android:layout_height="95dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_treasury"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="小金库"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="管理你的财务，让你的生活更加便利"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 第二部分，输入框、进度框、登录按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <!-- 1.输入框区域 -->
        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/login_input" />

        <!-- 2.进度框区域 -->
        <include
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            layout="@layout/login_progress"
            android:visibility="gone" />

        <!-- 3.登录 -->
        <TextView
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>


</RelativeLayout>