<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一部分，时间输入区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2017-07-06"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></DatePicker>

    </LinearLayout>

    <!-- 第二部分，类型:收入、支出 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="类型"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/radioGroup_type1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="类型"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                android:checked="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
            <RadioButton
                android:id="@+id/radioButton_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
        </RadioGroup>

    </LinearLayout>

    <!-- 第三部分，金额 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金额"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editText_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入金额"
            android:textSize="16dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- 第四部分，说明收支具体原因 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说明"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <EditText
            android:id="@+id/editText_explain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="详细说明"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <!-- 第五部分，增加 -->
    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加"
        android:layout_gravity="center"/>

</LinearLayout>