<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一部分，时间输入查询区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间"
            android:textSize="18dp"
            android:layout_margin="20dp"/>

        <!-- 起始时间 -->
        <TextView
            android:id="@+id/textView_begin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2017-01-01"
            android:textSize="18dp"
            android:layout_margin="20dp"/>

        <!-- 结束时间 -->
        <TextView
            android:id="@+id/textView_end"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2017-07-31"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/button_ackdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认"
            android:textSize="16dp"
            android:visibility="gone"/>

    </LinearLayout>

    <DatePicker
        android:id="@+id/datePicker_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"></DatePicker>

    <!-- 第二部分，类型:收入、支出查询 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="类型"
            android:textSize="18dp"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:id="@+id/radioGroup_type2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="类型"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton_in2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                android:checked="true"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
            <RadioButton
                android:id="@+id/radioButton_out2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"
                android:layout_gravity="center"
                android:layout_margin="20dp"/>
        </RadioGroup>

        <Button
            android:id="@+id/button_acktype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认"
            android:textSize="16dp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_ackdateandtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="16dp"
        android:layout_gravity="center"/>

    <!-- 分割线 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextMenu"></LinearLayout>

    <!-- 第二部分，账单信息数据 -->
    <ListView
        android:id="@+id/listView_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>